#@TYPE: Machine
#@Name: taskit StampA5D36
#@DESCRIPTION: Machine configuration for the StampA5D36

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux"
KERNEL_IMAGETYPE = "zImage"

#don't try to access tty1
USE_VT = "0"

MACHINE_FEATURES = "kernel26 ext2 vfat usbhost usbgadget"
DEFAULTTUNE = "cortexa5thf"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n --pad; \
			sumtool -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs-summary.jffs2 -e 0x20000 -n --pad; \
			mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs-summary.jffs2 ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2"

require conf/machine/include/tune-cortexa5.inc
