From d5b1b11238ca3c0c48c7e1b3d10861ba24485896 Mon Sep 17 00:00:00 2001
From: Christian Glindkamp <christian.glindkamp@taskit.de>
Date: Fri, 19 Sep 2014 17:10:21 +0200
Subject: [PATCH 12/24] mmc: Make device names persistent

---
 drivers/mmc/card/block.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/mmc/card/block.c b/drivers/mmc/card/block.c
index 452782b..c5768ef 100644
--- a/drivers/mmc/card/block.c
+++ b/drivers/mmc/card/block.c
@@ -2077,6 +2077,7 @@ static struct mmc_blk_data *mmc_blk_alloc_req(struct mmc_card *card,
 	int devidx, ret;
 
 	devidx = find_first_zero_bit(dev_use, max_devices);
+	devidx = card->host->index;
 	if (devidx >= max_devices)
 		return ERR_PTR(-ENOSPC);
 	__set_bit(devidx, dev_use);
@@ -2094,7 +2095,7 @@ static struct mmc_blk_data *mmc_blk_alloc_req(struct mmc_card *card,
 	 * index anymore so we keep track of a name index.
 	 */
 	if (!subname) {
-		md->name_idx = find_first_zero_bit(name_use, max_devices);
+		md->name_idx = devidx;
 		__set_bit(md->name_idx, name_use);
 	} else
 		md->name_idx = ((struct mmc_blk_data *)
-- 
1.7.10.4

