From 03a82f5f903728136113142e8d41759043d1a3ee Mon Sep 17 00:00:00 2001
From: Christian Glindkamp <christian.glindkamp@taskit.de>
Date: Thu, 9 Oct 2014 18:17:16 +0200
Subject: [PATCH 15/24] drm: panel-simple: Change ETM0700G0DH6 timings to make
 it work for Panel-A5

---
 drivers/gpu/drm/panel/panel-simple.c |   13 ++++++-------
 1 file changed, 6 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/panel/panel-simple.c b/drivers/gpu/drm/panel/panel-simple.c
index a251361..a2dc180 100644
--- a/drivers/gpu/drm/panel/panel-simple.c
+++ b/drivers/gpu/drm/panel/panel-simple.c
@@ -383,15 +383,14 @@ static const struct panel_desc edt_et057090dhu = {
 static const struct drm_display_mode edt_etm0700g0dh6_mode = {
 	.clock = 33260,
 	.hdisplay = 800,
-	.hsync_start = 800 + 40,
-	.hsync_end = 800 + 40 + 128,
-	.htotal = 800 + 40 + 128 + 88,
+	.hsync_start = 800 + 96,
+	.hsync_end = 800 + 96 + 64,
+	.htotal = 800 + 96 + 64 + 96,
 	.vdisplay = 480,
-	.vsync_start = 480 + 10,
-	.vsync_end = 480 + 10 + 2,
-	.vtotal = 480 + 10 + 2 + 33,
+	.vsync_start = 480 + 21,
+	.vsync_end = 480 + 21 + 3,
+	.vtotal = 480 + 21 + 3 + 21,
 	.vrefresh = 60,
-	.flags = DRM_MODE_FLAG_NHSYNC | DRM_MODE_FLAG_NVSYNC,
 };
 
 static const struct panel_desc edt_etm0700g0dh6 = {
-- 
1.7.10.4

