From f7069cee2776b1197ac758e82da0963733e212c4 Mon Sep 17 00:00:00 2001
From: Christian Glindkamp <christian.glindkamp@taskit.de>
Date: Thu, 5 Mar 2015 11:03:38 +0100
Subject: [PATCH 22/24] ARM: at91: pm_slowclock: implement workaround for
 LPDDR1 memory on SAMA5D3x

The code is only tested on LPDDR1 memory, so it might fail for other
memory types.
---
 arch/arm/mach-at91/pm_slowclock.S |   32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

diff --git a/arch/arm/mach-at91/pm_slowclock.S b/arch/arm/mach-at91/pm_slowclock.S
index f5de62b..68d4af5 100644
--- a/arch/arm/mach-at91/pm_slowclock.S
+++ b/arch/arm/mach-at91/pm_slowclock.S
@@ -157,6 +157,15 @@ ddr_sr_enable:
 	cmp	memctrl, #AT91_MEMCTRL_DDRSDR
 	bne	sdr_sr_enable
 
+#if defined(CONFIG_CPU_V7)
+	/* Workaround for LPDDR1: temporarily switch to DDR2 in memory device register */
+	ldr	tmp1, [sdramc, #AT91_DDRSDRC_MDR]
+	str	tmp1, .saved_sam9_ddrmd
+	bic	tmp1, #AT91_DDRSDRC_MD
+	orr	tmp1, #AT91_DDRSDRC_MD_DDR2
+	str	tmp1, [sdramc, #AT91_DDRSDRC_MDR]
+#endif
+
 	/* prepare for DDRAM self-refresh mode */
 	ldr	tmp1, [sdramc, #AT91_DDRSDRC_LPR]
 	str	tmp1, .saved_sam9_lpr
@@ -174,6 +183,13 @@ ddr_sr_enable:
 	str	tmp1, [sdramc, #AT91_DDRSDRC_LPR]
 	strne	tmp2, [ramc1, #AT91_DDRSDRC_LPR]
 
+#if defined(CONFIG_CPU_V7)
+	mov	tmp1, #0x100000
+loop:
+	subs	tmp1, tmp1, #1
+	bne	loop
+#endif
+
 	b	sdr_sr_done
 
 	/*
@@ -303,12 +319,25 @@ sdr_sr_done:
 	/*
 	 * DDRSDR Memory controller
 	 */
+#if defined(CONFIG_CPU_V7)
+	/* restore memory device register */
+	ldr	tmp1, .saved_sam9_ddrmd
+	str	tmp1, [sdramc, #AT91_DDRSDRC_MDR]
+#endif
+
 	cmp	memctrl, #AT91_MEMCTRL_DDRSDR
 	bne	sdr_en_restore
 	/* Restore LPR on AT91 with DDRAM */
 	ldr	tmp1, .saved_sam9_lpr
 	str	tmp1, [sdramc, #AT91_DDRSDRC_LPR]
 
+#if defined(CONFIG_CPU_V7)
+	/* two dummy reads to speed up wakeup */
+	mov	tmp1, #0xc0000000
+	ldr	tmp2, [tmp1]
+	ldr	tmp2, [tmp1]
+#endif
+
 	/* if we use the second ram controller */
 	cmp	ramc1, #0
 	ldrne	tmp2, .saved_sam9_lpr1
@@ -344,5 +373,8 @@ ram_restored:
 .saved_sam9_lpr1:
 	.word 0
 
+.saved_sam9_ddrmd:
+	.word 0
+
 ENTRY(at91_slow_clock_sz)
 	.word .-at91_slow_clock
-- 
1.7.10.4

