From 5ff1813e6ec37b1f1dfd5c4581c331f7230ae12f Mon Sep 17 00:00:00 2001
From: Christian Glindkamp <christian.glindkamp@taskit.de>
Date: Thu, 5 Mar 2015 11:06:17 +0100
Subject: [PATCH 23/24] ARM: at91: pm_slowclock: Disable UTMI PLL during
 suspend

The code assumes the presence of an UTMI PLL and uncoditionally disables
it during suspend and reeanbles it during resume. This might not be
correct in all situations.
---
 arch/arm/mach-at91/pm_slowclock.S |   12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/arch/arm/mach-at91/pm_slowclock.S b/arch/arm/mach-at91/pm_slowclock.S
index 68d4af5..0f719fe 100644
--- a/arch/arm/mach-at91/pm_slowclock.S
+++ b/arch/arm/mach-at91/pm_slowclock.S
@@ -244,6 +244,10 @@ sdr_sr_done:
 	mov	tmp1, #AT91_PMC_PLLCOUNT
 	str	tmp1, [pmc, #AT91_CKGR_PLLBR]
 
+	ldr	tmp1, [pmc, #AT91_CKGR_UCKR]
+	bic	tmp1, tmp1, #AT91_PMC_UPLLEN
+	str	tmp1, [pmc, #AT91_CKGR_UCKR]
+
 	/* Turn off the main oscillator */
 	ldr	tmp1, [pmc, #AT91_CKGR_MOR]
 	bic	tmp1, tmp1, #AT91_PMC_MOSCEN
@@ -261,6 +265,14 @@ sdr_sr_done:
 
 	wait_moscrdy
 
+	ldr	tmp1, [pmc, #AT91_CKGR_UCKR]
+	orr	tmp1, tmp1, #AT91_PMC_UPLLEN
+	str	tmp1, [pmc, #AT91_CKGR_UCKR]
+1:
+	ldr	tmp1, [pmc, #AT91_PMC_SR]
+	tst	tmp1, #AT91_PMC_LOCKU
+	beq	1b
+
 	/* Restore PLLB setting */
 	ldr	tmp1, .saved_pllbr
 	str	tmp1, [pmc, #AT91_CKGR_PLLBR]
-- 
1.7.10.4

