From 3a462bad7a7eb6a3319469e8bc7147aaba949f62 Mon Sep 17 00:00:00 2001
From: Christian Glindkamp <christian.glindkamp@taskit.de>
Date: Wed, 3 Aug 2016 11:53:37 +0200
Subject: [PATCH 29/33] ARM: at91/dt: add UART definitions for PanelA5

---
 arch/arm/boot/dts/panela5.dtsi |   10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/arch/arm/boot/dts/panela5.dtsi b/arch/arm/boot/dts/panela5.dtsi
index 85f7bae..a818d4a 100644
--- a/arch/arm/boot/dts/panela5.dtsi
+++ b/arch/arm/boot/dts/panela5.dtsi
@@ -41,6 +41,16 @@
 				status = "okay";
 			};
 
+			usart1: serial@f0020000 {
+				pinctrl-0 = <&pinctrl_usart1 &pinctrl_usart1_rts_cts>;
+				status = "okay";
+			};
+
+			usart2: serial@f8020000 {
+				pinctrl-0 = <&pinctrl_usart2 &pinctrl_usart2_rts_cts>;
+				status = "okay";
+			};
+
 			pinctrl@fffff200 {
 				board {
 					pinctrl_lcd_base_alt: lcd-base-0-alt {
-- 
1.7.10.4

